@media (max-width: 768px) {

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #section-4 {
        bottom: 1rem;
    }

    #section-4 .container {
        max-width: 80vw;
        margin: auto;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    #section-4 .container .half-section {
        max-width: 70vw;
    }

    #sectionBanner {
        min-height: 20vh;
        max-width: 100vw;
    }

    .slider {
        background-size: cover;
        background-repeat: no-repeat;
        height: 50vh;
    }

    .slider-1-text {
        padding-top: 10rem;
        margin-bottom: 2rem;
    }

    .popup {
        max-width: 70vw;
    }

    .section-2-container {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: auto;
        max-width: 80vw;
        padding: 1rem;
    }

    #readMoreBtn {
        padding: 10px 20px;
    }

    .section-2-container div {
        width: 100%;
        margin-bottom: 2rem;
    }

    .popup,
    .overlay {
        width: 80%;
    }

    .services {
        flex-wrap: wrap;
        justify-content: center;
    }

    .service {
        width: 90%;
        margin-bottom: 2rem;
    }

    .column {
        max-width: 100%;
    }

    .container-1 .container {
        flex-direction: column;
        gap: 2rem;
    }

    .container-1 .container .column {
        min-width: 30vw;
    }

    footer {
        margin-top: 1rem;
        padding: 2rem;
    }

    .sub-footer {
        flex-direction: column;
        text-align: center;
    }

    .sub-footer .container {
        flex-direction: column;
        gap: 1rem;
    }

    .social-network {
        justify-content: center;
    }

    footer {
        width: 100vw;
        text-align: center;
    }

    .sub-footer {
        width: 100vw;
    }

    .sub-footer .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .text p {
        text-align: center;
        margin: 0;
    }

}

@media (max-width: 480px) {


    #section-4 {
        bottom: 1rem;
    }

    #section-4 .container {
        max-width: 80vw;
        margin: auto;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    #section-4 .container .half-section {
        max-width: 70vw;
    }

    #sectionBanner {
        min-height: 30vh;
        max-width: 100vw;
    }

    .slider {
        background-size: cover;
        background-repeat: no-repeat;
        height: 50vh;
    }

    .slider-1-text {
        padding-top: 10rem;
        margin-bottom: 2rem;
    }

    .popup {
        max-width: 70vw;
    }

    #section-2 {
        min-height: min-content;
    }

    .section-2-container {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: auto;
        max-width: 80vw;
        padding: 0.5rem;
    }


    .section-2-container div {
        width: 100%;
    }

    #readMoreBtn {
        padding: 10px 20px;
        font-size: 12px;
    }

    .popup,
    .overlay {
        width: 80%;
    }

    .services {
        flex-wrap: wrap;
        justify-content: center;
    }

    .service {
        width: 90%;
        margin-bottom: 2rem;
    }

    .column {
        max-width: 100%;
    }

    .container-1 .container {
        flex-direction: column;
        gap: 2rem;
    }

    .container-1 .container .column {
        min-width: 30vw;
    }

    footer {
        margin-top: 1rem;
        padding: 2rem;
    }

    .sub-footer {
        flex-direction: column;
        text-align: center;
    }

    .sub-footer .container {
        flex-direction: column;
        gap: 1rem;
    }

    .social-network {
        justify-content: center;
    }

    footer {
        width: 100vw;
        text-align: center;
    }

    .sub-footer {
        width: 100vw;
    }

    .sub-footer .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .text p {
        text-align: center;
        margin: 0;
    }
}